<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">

    <title>Frontend Playground | 404 Error</title>
  </head>
  <body>
    <section id="error">
      <div class="phone-404">
        <h1>404 Not Found</h1>
      </div>
      <div class="img">
        <img src="./assets/undraw_not_found_60pq.svg" alt="image">
      </div>
      <div class="text">
        <h1>404 Not Found</h1>
        <h2>Oh, oh. Page not found :(</h2>
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
        <button class="btn">Back to homepage</button>
      </div>
    </section>
  </body>
</html>
